
.contacto_header
{
    font-size: 3rem;
    text-align: center;
    color: $gray-300;
    padding: 2rem 0;
    text-transform: uppercase;
    @media screen and (max-width:768px){
        font-size: 2rem;
    }
}
section.contacto
{
    background-color: $gray-700;
    margin-top: 15rem;
    padding: 2rem 0;
    @media screen and (max-width:768px){
        margin-top: 10rem;
        padding: 4rem 0;
    }
    .contacto-home
    {
        background-color: $gray-800;
        .contact-location
        {
            padding: 2rem 0;
            text-align: center;
            color: $gray-300;
            h1 
            {
                font-size: 1.6rem;
                font-weight: 400;
            }
            p 
            {
                font-size: 1.4rem;
                font-weight: 400;
            }
        }
        .contact-form
        {
            margin-top: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            h1
            {
                font-size: 3rem;
                font-weight: 600;
                text-transform: uppercase;
                padding: 2rem 10rem;
                @media screen and (max-width:768px){
                    font-size: 2rem;
                    padding: 2rem 0rem;
                }
            }
            form
            {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                label 
                {
                    font-size: 1.8rem;
                    padding:0.5rem 0;

                }
                input 
                {
                    width: 100%;
                    height: 4rem;
                    outline: none;
                    border: 0;
                    border-radius: 0.2rem;
                    color: #000000;
                    font-size: 1.5rem;
       
                }
                textarea 
                {
                    width: 100%;
                    height: 20rem;
                    font-size: 1.6rem;
                    outline: none;
                    color: #000000;
                }
                button
                {
                    outline: 0;
                    border: 0;
                    width: 10rem;
                    height: 4rem;
                    font-size: 1.6rem;
                    background-color: $gray-100;
                    color: $gray-800;
                    font-weight: 700;
                    margin:2rem 0;
                    border-radius: 0.5rem;
                    transition: ease-in-out 0.3s;
                    &:hover
                    {
                        background-color: $gray-700;
                        color: $gray-100;
                    }
                }
            }
        }
    }
}