
.header
{
    background-image: url("/public/images/gb-home2.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    clear: both;
}
.artists{
    position: absolute;
    top: 0;
    background-color:$gray-700;
    width: 100%;
    padding: 1rem;
    z-index: 999;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    @media screen  and (max-width:768px){
        background-color:#fff;
    }
}

.navbar
{
    .logo
    {
        a
        {
            color:$gray-400;
            font-size: 3rem;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
        }
        
    }

    @media screen and (max-width:768px){
        display: none;
    }
    padding-top: 2rem;
    .nav-link
    {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        font-size: 1.6rem;
        color: $gray-300;
        a 
        {
            color: $gray-300;
            text-decoration: none;
        }
    }
}
.navbar-mobile
{
    background-color: #fff;
    position: sticky;
    top: 0;
    left: 0;
    padding: 1rem 0;
    @media screen and (min-width:768px){
        display: none;
    } 

    .logo
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .bars
        {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            .line
            {
                background-color: $gray-700;
                width: 3rem;
                height: 0.4rem;
                border-radius: 0.2rem;
                margin-top: 0.2rem;
                &:nth-child(2n)
                {
                    background-color: $gray-700;
                    width: 2.5rem;
                    height: 0.4rem;
                    border-radius: 0.2rem;
                    margin-top: 0.2rem;
                }
            }
        }

        a
        {
            color:$gray-700;
            font-size: 1.6rem;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
        }
        
    }

    padding-top: 2rem;
    .nav-link-mobile
    {
        display: none;

        .nav-link
        {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            font-size: 1.6rem;
            flex-direction: column;
            height: 100vh;
            padding-top: -5rem;
            color: $gray-700;
            a 
            {
                color: $gray-700;
                text-decoration: none;
                font-size: 2rem;
                font-weight: 700;
                text-transform: uppercase;
            }
        }
    }
    
}

.pages-banner
{
    .home
    {
        color: #fff;
        padding-top: 10rem;
        @media screen and (max-width:768px){
            padding-top: 2rem;
            text-align: center;
        }
        .banner
        {
            max-width: 60rem;
            .title
            {
                
                h1 
                {
                    font-size: 6rem;
                    font-weight: 700;
                    text-transform: uppercase;
                    @media screen and (max-width:768px){
                        font-size: 2rem;
                    }
                }
                p 
                {
                    font-size: 2rem;
                    text-align: justify;
                    @media screen and (max-width:768px){
                        font-size: 1.6rem;
                        text-align: center;
                    }
                }
            }
            .desc
            {
                p
                {
                    font-size: 1.6rem;
                    text-align: justify;
                }
                .btn-call-to-artists
                {
                    margin-top: 5rem;
                    a 
                    {
                        padding: 1rem 3rem;
                        background-color: $gray-400;
                        border: 0;
                        outline: 0;
                        color: black;
                        font-size: 1.6rem;
                        font-weight: 700;
                        text-transform: uppercase;
                        text-decoration: none;
                        @media screen and (max-width:768px){
                            margin-top: 2rem;
                        }
                        &:hover 
                        {
                            background-color: #fff;
                        }
    
                    }
                }
 
            }
        }

    }
    .social-network
    {
        @media screen and (max-width:768px){
            display: none;
        }
        position: fixed;
        top: 25rem;
        right: 15rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        a
        {
            width: 4rem;
            height: 4rem;
            font-size: 2rem;
            color: #fff;
        }
    }
}

