
.home-page
{
    h1
    {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4rem 0;
        font-size: 2.6rem;
        font-weight: 600;
        text-transform: uppercase;
        @media screen and (max-width:768px) {
            font-size: 1.8rem;
        }
    }
    .insta-wrapper
    {
        /*display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap:2rem;*/
        padding: 4rem 0;
        a 
        {
           margin: 1rem 1rem;
            img 
            {
   
                border-radius: 0.5rem;
                width: 100%;
                height: 30rem;
                object-fit: cover;
            }
        }
     
    }
}