:root
{
    $gray-100:"#EDF2F7";
    $gray-300:"#CBD5E0";
    $gray-400:"#A0AEC0";
    $gray-500:"#718096";
    $gray-600:"#4A5568";
    $gray-700:"#2D3748";
    $gray-800:"#1A202C";
    $red-200:"#FEB2B2";
    $red-400:"#F56565";
    $red-500:"#E53E3E";
    $red-700:"#9B2C2C";
}

*
{
    font-family: 'Roboto', sans-serif;
    margin:0;
    padding: 0;
}

html {
    /* 62.5% of 16px browser font size is 10px */
    font-size: 62.5%;
  }

@import 'bootstrap';

@import "./home";
@import "./header";
@import "./artists";
@import "./contacto";
@import "./util";
@import "./login";